###

@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
@contentType = application/json

@bearerToken = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbHU4cHBuNW0wMDAweDhjNnVrYzVxNXB1IiwiZW1haWwiOiJyZW5hbkBkY2lzdXBvcnRlLmNvbS5iciIsImlhdCI6MTcxMTU2ODczNCwiZXhwIjoxNzExNjU1MTM0fQ.HC8DbbOBgkTarqUtKU_DEemXByQ8aEnzvw71QePcTfQ


###
POST http://{{host}}/api/v1/users HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "renan@dcisuporte.com.br",
  "password": "2342134"
}


### LOGIN AUTH USER
POST http://{{host}}/api/v1/auth HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "renan@dcisuporte.com.br",
  "password": "234234"
}

###
GET http://{{host}}/api/v1/auth HTTP/1.1
Content-Type: {{contentType}}
Authorization: {{bearerToken}}

{
  "email": "renan@dcisuporte.com.br",
  "password": "234234"
}
